# /usr/share/doc/lighttpd/ssl.txt
# -*- conflicts: mbedtls, gnutls, nss, wolfssl -*-

server.modules += ( "mod_openssl" )


$SERVER["socket"] == ":443" {
	ssl.engine  = "enable"
	ssl.pemfile = "/etc/letsencrypt/live/sandboxpay.betaplanets.com/fullchain.pem"
	ssl.privkey = "/etc/letsencrypt/live/sandboxpay.betaplanets.com/privkey.pem"
}
#include_shell "/usr/share/lighttpd/use-ipv6.pl 443"
